<?xml version='1.0' encoding='utf-8'?>
<!-- SUMO configuration without background traffic - only construction cones -->
<configuration>
  <input>
    <net-file value="map.net.xml" />
    <route-files value="routes_empty.rou.xml" />
    <step-length value="0.1" />
  </input>
  <time>
    <begin value="0" />
    <end value="200" />
  </time>
  <processing>
    <lateral-resolution value="0.5" />
    <time-to-teleport value="-1" />
    <collision.action value="warn" />
    <collision.check-junctions value="true" />
    <collision.mingap-factor value="0" />
  </processing>
  <report>
    <verbose value="true" />
    <no-step-log value="true" />
  </report>
</configuration>
